<!DOCTYPE html>
<html>
<head>
  <title>Dashboard</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/static/style.css">
</head>
<body class="bg-light">
  <div class="container vh-100 d-flex flex-column justify-content-center align-items-center">
    <div class="card p-4 shadow-sm w-50 text-center">
      <h2>Hello, {{ username }}</h2>
      <p>Your current balance: <strong>${{ balance }}</strong></p>

      <!-- Flash Messages -->
      {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
          <div class="mb-3">
            {% for category, message in messages %}
              <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                {{ message }}
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
              </div>
            {% endfor %}
          </div>
        {% endif %}
      {% endwith %}

      <form action="/claim" method="post" class="mb-3">
        <button type="submit" class="btn btn-success w-100">Collect Daily Bonus</button>
      </form>

      <form action="/buy_flag" method="post">
        <button type="submit" class="btn btn-warning w-100">Redeem Secret Reward ($3000)</button>
      </form>
      
      <form action="/logout" method="get" class="mt-3">
        <button type="submit" class="btn btn-secondary w-100">Logout</button>
      </form>
      
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
