<!DOCTYPE html>
<html>
<head>
  <title>Reward Unlocked</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/static/style.css">
</head>
<body class="bg-light">
  <div class="container vh-100 d-flex flex-column justify-content-center align-items-center">
    <div class="card p-4 shadow-sm text-center">
      <h2 class="text-success">🎉 Congratulations 🎉</h2>
      <pre class="flag my-3">UMCS{fake_flag}</pre>
      <a href="/" class="btn btn-primary">Back to Home</a>
    </div>
  </div>
</body>
</html>
