<!DOCTYPE html>
<html>
<head>
  <title>Create Account</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/static/style.css">
</head>
<body class="bg-light">
  <div class="container d-flex flex-column justify-content-center align-items-center vh-100">
    <div class="card p-4 shadow-sm w-50">
      <h2>Create Your Account</h2>
      <form method="post" class="mt-3">
        <div class="mb-3">
          <input type="text" class="form-control" name="username" placeholder="Enter username" required>
        </div>
        <button type="submit" class="btn btn-primary w-100">Register</button>
      </form>
      <a href="/" class="mt-3 d-block text-center">Back</a>
    </div>
  </div>
</body>
</html>
